server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 1024;

    # 백엔드 API 프록시 (BACKEND_HOST는 컨테이너 실행 시 env로 주입, 기본값 back:8080)
    location /api/ {
        proxy_pass http://${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 자산 캐시
    location ~* \.(?:css|js|svg|png|jpg|jpeg|gif|ico|woff|woff2)$ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # React Router SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
